<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.ControllerAllBooks">
   <children>
      <ImageView fitHeight="801.0" fitWidth="640.0">
         <image>
            <Image url="@AllBooks.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="749.0" layoutY="161.0" prefHeight="600.0" prefWidth="545.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="749.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="161.0">
         <columns>
            <TableColumn fx:id="information" prefWidth="322.0" />
            <TableColumn fx:id="library" prefWidth="222.0" text="Library" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Label layoutX="981.0" layoutY="75.0" text="Books">
         <font>
            <Font name="Freestyle Script" size="53.0" />
         </font>
      </Label>
      <Pane prefHeight="60.0" prefWidth="1401.0" style="-fx-background-color: #655;">
         <children>
            <Label layoutX="20.0" prefHeight="47.0" prefWidth="162.0" rotate="-5.0" text="LibraryApp" textFill="WHITE">
               <font>
                  <Font name="Harlow Solid Italic" size="28.0" />
               </font>
            </Label>
            <Button layoutX="936.0" layoutY="14.0" mnemonicParsing="false" onAction="#LibrariesPage" prefWidth="110.0" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="Libraries" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="1210.0" layoutY="13.0" mnemonicParsing="false" onAction="#RequestPage" prefWidth="112.0" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="My requests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="close" layoutX="1350.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleClose" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="1074.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleBooks" prefWidth="110.0" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
