<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.ControllerBooks">
   <children>
      <Pane prefHeight="60.0" prefWidth="1401.0" style="-fx-background-color: #655;">
         <children>
            <Label layoutX="20.0" prefHeight="47.0" prefWidth="162.0" rotate="-5.0" text="LibraryApp" textFill="WHITE">
               <font>
                  <Font name="Harlow Solid Italic" size="28.0" />
               </font>
            </Label>
            <Button layoutX="936.0" layoutY="14.0" mnemonicParsing="false" onAction="#LibrariesPage" prefWidth="110.0" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="Libraries" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="1210.0" layoutY="13.0" mnemonicParsing="false" onAction="#RequestPage" prefWidth="112.0" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="My requests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="close" layoutX="1350.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleClose" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="1074.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleBooks" prefWidth="110.0" style="-fx-border-width: 1.5px 1.5px 1.5px 1.5px;" stylesheets="@ButtonTheme.css" text="Books" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="filter" layoutX="672.0" layoutY="14.0" prefHeight="36.0" prefWidth="241.0" promptText="Search" style="-fx-border-color: #655; -fx-border-width: 2px 2px 2px 2px;" />
            <ImageView fitHeight="45.0" fitWidth="33.0" layoutX="624.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lupa.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="50.0" layoutY="91.0" prefHeight="682.0" prefWidth="1312.0" style="-fx-background-color: #ffff; -fx-border-color: #655;" stylesheets="@TableTheme.css" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="91.0">
         <columns>
            <TableColumn fx:id="bookCover" prefWidth="180.0" />
            <TableColumn fx:id="title" minWidth="0.0" prefWidth="370.0" text="Title" />
            <TableColumn fx:id="author" minWidth="0.0" prefWidth="320.0" text="Author" />
            <TableColumn fx:id="genre" minWidth="0.0" prefWidth="250.0" text="Genre" />
            <TableColumn fx:id="openBook" minWidth="0.0" prefWidth="159.9454345703125" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
