<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Register.controllers.ClientRegController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="524.0">
         <image>
            <Image url="@biblioteca.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="name" layoutX="564.0" layoutY="85.0" prefHeight="25.0" prefWidth="242.0" promptText="Name" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" />
      <TextField fx:id="surname" layoutX="564.0" layoutY="131.0" prefHeight="25.0" prefWidth="242.0" promptText="Surname" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" />
      <TextField fx:id="address" layoutX="563.0" layoutY="177.0" prefHeight="25.0" prefWidth="242.0" promptText="Address" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" />
      <TextField fx:id="email" layoutX="563.0" layoutY="223.0" prefHeight="25.0" prefWidth="242.0" promptText="E-mail" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" />
      <TextField fx:id="phoneNumber" layoutX="563.0" layoutY="270.0" prefHeight="25.0" prefWidth="242.0" promptText="Phone Number" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" />
      <TextField fx:id="username" layoutX="563.0" layoutY="316.0" prefHeight="25.0" prefWidth="242.0" promptText="Username" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" />
      <PasswordField fx:id="password" layoutX="565.0" layoutY="363.0" prefHeight="25.0" prefWidth="242.0" promptText="Password" style="-fx-border-color: #655; -fx-border-width: 0.5px 0.5px 2px 0.5;" />
      <Button layoutX="705.0" layoutY="415.0" mnemonicParsing="false" onAction="#ClientRegister" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #655;" text="Register" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="563.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #655;" text="Back" textFill="#f5f0f0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="close" layoutX="810.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleClose" style="-fx-background-color: #655;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Label layoutX="64.0" layoutY="410.0" text="Welcome to LibraryApp" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="590.0" layoutY="35.0" text="Client Registration" textFill="#141313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="registrationMessage" layoutX="605.0" layoutY="464.0" textFill="#970a0a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="empty" layoutX="644.0" layoutY="464.0" textFill="#970a0a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
